<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pleio standalone</title>
	<meta name="description" content="">
	<meta name="viewport"
		content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta name="version" content="1.0.0">
	<meta name="relative-path" content="">
	<meta name="og:title" content="Pleio standalone">
	<link href="/web.css" rel="stylesheet" type="text/css">
</head>

<body class="___leraar">
	<noscript class="container">
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
						<div class="http-error-page">
							<div class="http-error-page__title">Geen Javascript ondersteuning</div>
							<div class="http-error-page__text">Helaas, je browser ondersteunt geen Javascript. Gebruik
								een moderne browser
								en zorg ervoor dat Javascript aanstaat om deze pagina te bekijken.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</noscript>
	<div id="react-root" class="page-container"></div>
	<script>
		window.__SETTINGS__ = {
			"site": {
				"guid": 1,
				"name": "Pleio standalone",
				"accessIds": [{
					"id": 0,
					"description": "Alleen de eigenaar"
				}, {
					"id": 1,
					"description": "Gebruikers van deze site"
				}, {
					"id": 2,
					"description": "Iedereen (publiek zichtbaar)"
				}],
				"defaultAccessId": "1",
				"startPage": "activity",
				"startPageCms": "212",
				"likeIcon": "heart",
				"newsletter": true,
				"theme": "leraar",
				"isClosed": false,
				"cookieConsent": false,
				"limitedGroupAdd": "no",
				"customTagsAllowed": false,
			},
			"env": "prod",
			"odtEnabled": true,
			"enableSharing": true,
			"showUpDownVoting": true,
			"externalLogin": true,
			"advancedPermissions": true,
			"groupMemberExport": false,
			"showExcerptInNewsCard": false,
			"numberOfFeaturedItems": 2,
			"enableFeedSorting": true,
			"commentsOnNews": false,
			"eventExport": false,
			"subgroups": false,
			"statusUpdateGroups": true,
			"showExtraHomepageFilters": true,

		};

	</script>

	<script src="/web.js"></script>
	<script src="/vendor.js"></script>

</body>

</html>